<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <style>
      body {
        background: #14192d !important;
      }
      .button {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        border: 0px solid #000;
        border-radius: 50%;
        background-color: #19afb0;
        color: #fff;
        cursor: pointer;
      }
      .button.active {
        background-color: #0190fd;
      }
      .start {
        position: absolute;
        display: block;
        width: 100px;
        height: 20px;
        border: 1px solid #000;
        top: 500px;
        left: 20px;
      }
      .message {
        width: 200px;
        border: 0px solid #ccc;
        position: absolute;
        top: 280px;
        left: 250px;
        background: #1a2037;
        color: #ffffff;
        padding: 10px;
        opacity: 0 !important;
        
        box-shadow: 1px 0px 10px 10px #a7c4da1f;
        transition: opacity 0.25s;
      }
      .message.active {
        opacity: 1 !important;
           transition: opacity 2s;
      }
      .message .title {
        font-weight: 700px;
        font-size: 1em;
        display: block;
        text-transform: uppercase;
        text-align: center;
        margin: 10px 0;
        font-family: "Exo", sans-serif;
      }
      .message .text {
        font-size: 0.8em;
        display: block;
        text-align: center;
        margin: 10px 0;
        font-family: "Exo", sans-serif;
      }
      .message a {
        border-radius: 20px;
        width: 100px;
        border: 2px solid #fff;
        padding: 3px 15px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: block;
        margin: auto;
        text-align: center;
        font-family: "Exo", sans-serif;
      }
      .message a:hover {
        background-color: #fff;
        border: 2px solid #000;
        color: #fff;
      }
      .button h3 {
        font-family: "Exo", sans-serif;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="corp">
      <div class="button button1 active">
        <h3>MDR</h3>
      </div>
      <div class="button button2"><h3>Incident Response</h3></div>
      <div class="button button3"><h3>EDR / XDR</h3></div>
      <div class="button button4"><h3>MSSP</h3></div>
      <div class="button button5"><h3>Attack</h3></div>
      <div class="button button6"><h3>Phishing</h3></div>
      <div class="button button7"><h3>Breach Response</h3></div>
      <div class="button button8"><h3>PAM-GRC</h3></div>
      <div>
        <div class="message message1 active " >
          <span class="title">Our Fortress MDR service acts as the vigilant maestro...</span>
          <!--<span class="text"-->
          <!--  >Assertively monetize B2C scenarios and progressive internal or-->
          <!--  "organic" sources. Completely plagiarize innovative scenarios and-->
          <!--  business.</span-->
          >
          <a href="./mdr.html"
            >Learn More</a
          >
        </div>
        <div class="message message2">
          <span class="title">2</span>
          <span class="text"
            >Assertively monetize B2C scenarios and progressive internal or
            "organic" sources. Completely plagiarize innovative scenarios and
            business.</span
          >
          <a href="/corporate-solutions-ip-asset-management/protect"
            >Learn More</a
          >
        </div>
        <div class="message message3">
          <span class="title">3</span>
          <span class="text"
            >Assertively monetize B2C scenarios and progressive internal or
            "organic" sources. Completely plagiarize innovative scenarios and
            business.</span
          >
          <a href="/corporate-solutions-ip-asset-management/optimize"
            >Learn More</a
          >
        </div>
        <div class="message message4">
          <!-- <span class="title">Strategize</span> -->
          <span class="text">4</span>
          <a href="/corporate-solutions-ip-asset-management/strategize"
            >Learn More</a
          >
        </div>
        <div class="message message5">
          <span class="title">5</span>
          <span class="text"
            >Assertively monetize B2C scenarios and progressive internal or
            "organic" sources. Completely plagiarize innovative scenarios and
            business.</span
          >
          <a href="/corporate-solutions-ip-asset-management/execute"
            >Learn More</a
          >
        </div>
        <div class="message message6">
          <span class="title">6</span>
          <span class="text"
            >Assertively monetize B2C scenarios and progressive internal or
            "organic" sources. Completely plagiarize innovative scenarios and
            business.</span
          >
          <a href="/corporate-solutions-ip-asset-management/sustain"
            >Learn More</a
          >
        </div>
        <div class="message message7">
          <span class="title">7</span>
          <span class="text"
            >Eikon-X goes beyond individual instruments. we manage and optimize
            your entire IT...</span
          >
          <a href="/corporate-solutions-ip-asset-management/transform"
            >Learn More</a
          >
        </div>
        <div class="message message8">
          <span class="title">8</span>
          <span class="text"
            >Assertively monetize B2C scenarios and progressive internal or
            "organic" sources. Completely plagiarize innovative scenarios and
            business.</span
          >
          <a href="/corporate-solutions-ip-asset-management/lead">Learn More</a>
        </div>
      </div>
    </div>
    <div class="start">Start</div>
    <script>
      var radius = 220; // radius of circle
      var x_offset = 300; // x offset from top left
      var y_offset = 300; // y offset from top left
      var duration = 1; // duration of each quarter segment in seconds

      var circle = [
        { x: 0 + x_offset, y: -radius + y_offset },
        { x: radius * 0.55 + x_offset, y: -radius + y_offset },
        { x: radius + x_offset, y: -radius * 0.55 + y_offset },
        { x: radius + x_offset, y: 0 + y_offset },
        { x: radius + x_offset, y: radius * 0.55 + y_offset },
        { x: radius * 0.55 + x_offset, y: radius + y_offset },
        { x: 0 + x_offset, y: radius + y_offset },
        { x: -radius * 0.55 + x_offset, y: radius + y_offset },
        { x: -radius + x_offset, y: radius * 0.55 + y_offset },
        { x: -radius + x_offset, y: 0 + y_offset },
        { x: -radius + x_offset, y: -radius * 0.55 + y_offset },
        { x: -radius * 0.55 + x_offset, y: -radius + y_offset },
        { x: 0 + x_offset, y: -radius + y_offset }, //gets us back to the start
      ]; // this circle includes an x and y offset and is scalable, that math could be cleaned up but is left as is for reading simplicity

      //2 second delay on tween start
      var tween1 = TweenMax.to(".button1", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween2 = TweenMax.to(".button2", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween3 = TweenMax.to(".button3", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween4 = TweenMax.to(".button4", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween5 = TweenMax.to(".button5", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween6 = TweenMax.to(".button6", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween7 = TweenMax.to(".button7", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });
      var tween8 = TweenMax.to(".button8", duration, {
        bezier: { type: "cubic", values: circle, curviness: 1 },
        ease: Linear.easeNone,
        repeat: 2,
      });

      //animations for messages
      var message1off = TweenMax.to(".message1", duration * 0.25, {
        opacity: 0,
      });
      var message2off = TweenMax.to(".message2", duration * 0.25, {
        opacity: 0,
      });
      var message3off = TweenMax.to(".message3", duration * 0.25, {
        opacity: 0,
      });
      var message4off = TweenMax.to(".message4", duration * 0.25, {
        opacity: 0,
      });
      var message5off = TweenMax.to(".message5", duration * 0.25, {
        opacity: 0,
      });
      var message6off = TweenMax.to(".message6", duration * 0.25, {
        opacity: 0,
      });
      var message7off = TweenMax.to(".message7", duration * 0.25, {
        opacity: 0,
      });
      var message8off = TweenMax.to(".message8", duration * 0.25, {
        opacity: 0,
      });
      var message1on = TweenMax.to(".message1", duration * 0.25, {
        opacity: 1,
      });
      var message2on = TweenMax.to(".message2", duration * 0.25, {
        opacity: 1,
      });
      var message3on = TweenMax.to(".message3", duration * 0.25, {
        opacity: 1,
      });
      var message4on = TweenMax.to(".message4", duration * 0.25, {
        opacity: 1,
      });
      var message5on = TweenMax.to(".message5", duration * 0.25, {
        opacity: 1,
      });
      var message6on = TweenMax.to(".message6", duration * 0.25, {
        opacity: 1,
      });
      var message7on = TweenMax.to(".message7", duration * 0.25, {
        opacity: 1,
      });
      var message8on = TweenMax.to(".message8", duration * 0.25, {
        opacity: 1,
      });

      //global empty tween to control timeline
      var timelineTween = TweenLite.to({}, 0, {});

      //each tween rotates for 1 second and repeats once (2 full rotations)
      //there are 8 tweens so offset their insertion times by 0.125
      var timeline = new TimelineMax({});
      timeline.add(tween1);
      timeline.add(tween2, 0.125);
      timeline.add(tween3, 0.25);
      timeline.add(tween4, 0.375);
      timeline.add(tween5, 0.5);
      timeline.add(tween6, 0.625);
      timeline.add(tween7, 0.75);
      timeline.add(tween8, 0.875);

      timeline.fromTo(
        ".message8",
        duration * 0.25,
        { opacity: 1 },
        { opacity: 0 },
        1.875
      );

      timeline.add(message1on, 1.875);
      timeline.add(message2on, 2);
      timeline.add(message3on, 2.125);
      timeline.add(message4on, 2.25);
      timeline.add(message5on, 2.375);
      timeline.add(message6on, 2.5);
      timeline.add(message7on, 2.625);
      timeline.add(message8on, 2.75);
      timeline.add(message1off, 2);
      timeline.add(message2off, 2.125);
      timeline.add(message3off, 2.25);
      timeline.add(message4off, 2.375);
      timeline.add(message5off, 2.5);
      timeline.add(message6off, 2.625);
      timeline.add(message7off, 2.75);
      timeline.add(message8off, 2.875);

      //jump to point in timeline where 2nd iteration of loop starts
      timeline.pause(2.875);

      $(".start").click(function () {
        timelineTween = TweenMax.fromTo(
          timeline,
          1,
          { time: 1.875 },
          { time: 2.875, repeat: -1, ease: Linear.easeNone }
        ).timeScale(0.5);
      });

      $(".button").click(function () {
        var index = $(this).index();
        var time = 1.875 + index * 0.125;

   
        $(".button").removeClass("active");
        $(this).addClass("active");
        $(".message").removeClass("active");

       


        $(".message" + (index + 1)).addClass("active");



     
        go(time);
      });

      function go(time) {
        console.log(time, "requested time");
        //to ensure clockwise rotation, always make sure time is less than current timeline.time()
        console.log(timeline.time(), "pre");

        if (time < timeline.time()) {
          timelineTween.kill();
          timeline.time(timeline.time() - 1);
        }
        console.log(timeline.time(), "post");
        //remove above conditional block if you do NOT want to force clockwise rotation

        timelineTween = timeline
          .tweenTo(time, { ease: Power2.easeOut })
          .timeScale(0.2);
      }
    </script>
  </body>
</html>
